## ------------------------------- GET FAVS -------------------------------

GET http://localhost:8080/favs HTTP/1.1
Authorization: <JWT_TOKEN>

## ------------------------------- ADD FAV -------------------------------

POST http://localhost:8080/favs/1 HTTP/1.1
Authorization: <JWT_TOKEN>

## ------------------------------- REMOVE FAV -------------------------------

DELETE http://localhost:8080/favs/1 HTTP/1.1
Authorization: <JWT_TOKEN>

## ------------------------------- LOGIN -------------------------------

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
  "username": "midudev",
  "password": "suscribete"
}

## ------------------------------- REGISTER -------------------------------

POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}
